INFO  Start processing
INFO  Files loaded in 617 ms
INFO  0 files generated in 2.74 s
INFO  Deploying: git
INFO  Clearing .deploy_git folder...
INFO  Copying files from public folder...
INFO  Copying files from extend dirs...
[master d76a107] Site updated: 2018-06-12 21:20:54
 27 files changed, 3956 insertions(+), 830 deletions(-)
 create mode 100644 2018/06/12/testtest/index.html
 rename "2018/06/12/\346\265\213\350\257\225\346\226\207\347\253\240/index.html" => 2018/06/12/testtest2/index.html (99%)
 create mode 100644 "2018/06/12/\346\265\213\350\257\225\346\226\207\347\253\2402/index.html"
 create mode 100644 "2018/06/12/\346\265\213\350\257\225\346\226\207\347\253\2404/index.html"
 create mode 100644 "2018/06/12/\346\265\213\350\257\225\346\226\207\347\253\2405/index.html"
 create mode 100644 archives/2018/page/2/index.html
 rewrite content.json (71%)
Branch 'master' set up to track remote branch 'master' from 'git@github.com:CherStone/CherStone.github.io.git'.
INFO  Deploy done: git
