INFO  Start processing
INFO  Files loaded in 943 ms
INFO  Generated: content.json
INFO  Generated: about/index.html
INFO  Generated: categories/index.html
INFO  Generated: sample-page/index.html
INFO  Generated: tags/index.html
INFO  Generated: 2018/06/12/testtest3/index.html
INFO  Generated: 2018/06/12/testtest2/index.html
INFO  Generated: 2018/06/12/testtest/index.html
INFO  Generated: 2018/06/12/测试文章2/index.html
INFO  Generated: 2018/06/12/测试文章4/index.html
INFO  Generated: 2018/06/12/测试文章5/index.html
INFO  Generated: 2018/05/28/2018-5-27/index.html
INFO  Generated: 2018/05/27/我的臭老哥/index.html
INFO  Generated: 2018/05/03/2018-5-3/index.html
INFO  Generated: 2018/04/18/20180418/index.html
INFO  Generated: 2018/03/09/2018-3-9/index.html
INFO  Generated: 2018/02/15/2018-2-15-e9-99-a4-e5-a4-95-e5-a4-9c-e6-80-9d-e8-80-83-e4-ba-ba-e7-94-9f/index.html
INFO  Generated: 2018/01/04/2018-1-4/index.html
INFO  Generated: 2018/01/03/2018-1-3/index.html
INFO  Generated: 2017/12/19/2017-12-19/index.html
INFO  Generated: 2017/12/10/2017-12-9/index.html
INFO  Generated: 2017/12/08/2017-12-7/index.html
INFO  Generated: 2017/12/06/2017-12-5/index.html
INFO  Generated: 2017/12/04/2017-12-4/index.html
INFO  Generated: 2017/12/03/2017-12-3/index.html
INFO  Generated: 2017/11/30/2017-11-30/index.html
INFO  Generated: 2017/11/29/2017-11-29/index.html
INFO  Generated: 2017/11/28/2017-11-28/index.html
INFO  Generated: 2017/11/28/2017-11-27-2/index.html
INFO  Generated: 2017/11/27/2017-11-27/index.html
INFO  Generated: 2017/11/04/2017-11-3/index.html
INFO  Generated: 2017/11/02/2017-11-2/index.html
INFO  Generated: 2017/10/09/2017-10-8/index.html
INFO  Generated: 2017/08/06/2017-8-6/index.html
INFO  Generated: 2017/06/14/2017-6-14/index.html
INFO  Generated: 2017/06/11/2017-6-11/index.html
INFO  Generated: 2017/05/31/2017-5-31/index.html
INFO  Generated: 2017/05/08/2017-5-8/index.html
INFO  Generated: 2017/04/24/2017-4-24/index.html
INFO  Generated: 2017/04/15/2017-4-14/index.html
INFO  Generated: 2017/03/28/2017-3-28/index.html
INFO  Generated: 2017/03/08/2017-3-8/index.html
INFO  Generated: 2017/02/23/2017-2-23/index.html
INFO  Generated: 2017/01/01/2017-1-1/index.html
INFO  Generated: 2016/12/04/2016-12-4/index.html
INFO  Generated: 2016/11/02/2016-11-1/index.html
INFO  Generated: 2016/10/19/2016-10-19/index.html
INFO  Generated: 2016/10/10/2016-10-10-e5-af-86-e7-a0-81-e6-98-af-e7-ba-aa-e5-bf-b5-e6-97-a5-ef-bc-8c-e5-9b-9b-e4-bd-8d/index.html
INFO  Generated: 2016/10/07/2016-10-7/index.html
INFO  Generated: 2016/10/01/2016-10-1-e7-ac-ac-e4-ba-8c-e7-af-87-f0-9f-98-82/index.html
INFO  Generated: 2016/10/01/2016-10-1/index.html
INFO  Generated: 2016/09/18/2016-9-18/index.html
INFO  Generated: 2016/09/11/2016-9-11/index.html
INFO  Generated: 2016/09/03/2016-9-3/index.html
INFO  Generated: 2016/08/04/2016-8-4/index.html
INFO  Generated: 2016/07/03/2016-7-3/index.html
INFO  Generated: 2016/06/27/2016-6-27/index.html
INFO  Generated: 2016/06/19/2016-6-19/index.html
INFO  Generated: 2016/06/11/2016-6-11/index.html
INFO  Generated: 2016/06/07/2016-6-7/index.html
INFO  Generated: 2016/05/23/2016-5-23/index.html
INFO  Generated: 2016/05/07/2016-5-7/index.html
INFO  Generated: 2016/04/27/2016-4-27/index.html
INFO  Generated: 2016/04/19/2016-4-19/index.html
INFO  Generated: 2016/03/19/2016-3-19/index.html
INFO  Generated: 2016/03/13/2016-3-13/index.html
INFO  Generated: 2016/02/15/2016-2-15/index.html
INFO  Generated: 2016/02/13/2016-2-13/index.html
INFO  Generated: 2016/02/02/2016-2-2/index.html
INFO  Generated: 2016/01/30/2016-1-30/index.html
INFO  Generated: 2016/01/17/2016-1-16/index.html
INFO  Generated: 2016/01/15/2016-1-15/index.html
INFO  Generated: 2016/01/14/2016-1-14/index.html
INFO  Generated: 2016/01/13/2016-1-13/index.html
INFO  Generated: 2016/01/12/2016-1-12/index.html
INFO  Generated: 2016/01/11/2016-1-11/index.html
INFO  Generated: 2016/01/10/2016-1-10/index.html
INFO  Generated: 2016/01/09/2016-1-9/index.html
INFO  Generated: 2016/01/08/2016-1-8/index.html
INFO  Generated: 2016/01/07/2016-1-7/index.html
INFO  Generated: 2015/12/23/2015-12-23/index.html
INFO  Generated: 2015/12/22/2015-12-22/index.html
INFO  Generated: 2015/12/21/2015-12-21/index.html
INFO  Generated: 2015/12/20/e7-ac-ac-e4-b8-80-e7-af-87-e6-96-87-e7-ab-a0-e5-95-a6/index.html
INFO  Generated: archives/index.html
INFO  Generated: archives/page/2/index.html
INFO  Generated: archives/page/3/index.html
INFO  Generated: archives/page/4/index.html
INFO  Generated: archives/page/5/index.html
INFO  Generated: archives/page/6/index.html
INFO  Generated: archives/page/7/index.html
INFO  Generated: archives/page/8/index.html
INFO  Generated: archives/2015/index.html
INFO  Generated: archives/2015/12/index.html
INFO  Generated: archives/2016/index.html
INFO  Generated: archives/2016/page/2/index.html
INFO  Generated: archives/2016/page/3/index.html
INFO  Generated: archives/2016/page/4/index.html
INFO  Generated: archives/2016/01/index.html
INFO  Generated: archives/2016/01/page/2/index.html
INFO  Generated: archives/2016/02/index.html
INFO  Generated: archives/2016/03/index.html
INFO  Generated: archives/2016/04/index.html
INFO  Generated: archives/2016/05/index.html
INFO  Generated: archives/2016/06/index.html
INFO  Generated: archives/2016/07/index.html
INFO  Generated: archives/2016/08/index.html
INFO  Generated: archives/2016/09/index.html
INFO  Generated: archives/2016/10/index.html
INFO  Generated: archives/2016/11/index.html
INFO  Generated: archives/2016/12/index.html
INFO  Generated: archives/2017/index.html
INFO  Generated: archives/2017/page/2/index.html
INFO  Generated: archives/2017/page/3/index.html
INFO  Generated: archives/2017/01/index.html
INFO  Generated: archives/2017/02/index.html
INFO  Generated: archives/2017/03/index.html
INFO  Generated: archives/2017/04/index.html
INFO  Generated: archives/2017/05/index.html
INFO  Generated: archives/2017/06/index.html
INFO  Generated: archives/2017/08/index.html
INFO  Generated: archives/2017/10/index.html
INFO  Generated: archives/2017/11/index.html
INFO  Generated: archives/2017/12/index.html
INFO  Generated: archives/2018/index.html
INFO  Generated: archives/2018/page/2/index.html
INFO  Generated: archives/2018/01/index.html
INFO  Generated: archives/2018/02/index.html
INFO  Generated: archives/2018/03/index.html
INFO  Generated: archives/2018/04/index.html
INFO  Generated: archives/2018/05/index.html
INFO  Generated: archives/2018/06/index.html
INFO  Generated: categories/未分类/index.html
INFO  Generated: categories/未分类/page/2/index.html
INFO  Generated: categories/未分类/page/3/index.html
INFO  Generated: categories/未分类/page/4/index.html
INFO  Generated: categories/未分类/page/5/index.html
INFO  Generated: categories/未分类/page/6/index.html
INFO  Generated: categories/未分类/page/7/index.html
INFO  Generated: categories/未分类/page/8/index.html
INFO  Generated: index.html
INFO  Generated: page/2/index.html
INFO  Generated: page/3/index.html
INFO  Generated: page/4/index.html
INFO  Generated: page/5/index.html
INFO  Generated: page/6/index.html
INFO  Generated: page/7/index.html
INFO  Generated: page/8/index.html
INFO  Generated: CNAME
INFO  Generated: fonts/default-skin.b257fa.svg
INFO  Generated: fonts/iconfont.16acc2.ttf
INFO  Generated: fonts/iconfont.45d7ee.svg
INFO  Generated: fonts/iconfont.8c627f.woff
INFO  Generated: fonts/iconfont.b322fa.eot
INFO  Generated: fonts/tooltip.4004ff.svg
INFO  Generated: img/default-skin.png
INFO  Generated: img/headimg.jpg
INFO  Generated: img/preloader.gif
INFO  Generated: img/scrollbar_arrow.png
INFO  Generated: slider.e37972.js
INFO  Generated: main.0cf68a.css
INFO  Generated: main.0cf68a.js
INFO  Generated: mobile.992cbe.js
INFO  163 files generated in 2.89 s
INFO  Deploying: git
INFO  Clearing .deploy_git folder...
INFO  Copying files from public folder...
INFO  Copying files from extend dirs...
On branch master
nothing to commit, working tree clean
Branch 'master' set up to track remote branch 'master' from 'git@github.com:CherStone/CherStone.github.io.git'.
INFO  Deploy done: git
