[backup deea788] "backup"
 21 files changed, 360 insertions(+), 83 deletions(-)
 delete mode 100644 log.txt
 create mode 100644 path.txt
 delete mode 100644 source/_posts/testtest.md
 delete mode 100644 source/_posts/testtest2.md
 delete mode 100644 source/_posts/testtest3.md
 delete mode 100644 source/_posts/testtest4.md
 delete mode 100644 source/_posts/testtest5.md
 delete mode 100644 source/_posts/testtest6.md
 delete mode 100644 source/_posts/testtest7.md
 delete mode 100644 source/_posts/testtest8.md
 delete mode 100644 source/_posts/testtest9.md
 delete mode 100644 source/_posts/tttttt.md
 create mode 100644 "source/_posts/\346\265\213\350\257\225\346\226\207\347\253\240.md"
 delete mode 100644 "source/_posts/\346\265\213\350\257\225\346\226\207\347\253\2404.md"
 delete mode 100644 "source/_posts/\346\265\213\350\257\225\346\226\207\347\253\2405.md"
 create mode 100644 starter.exe
